spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=7878
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

keycloak.auth-server-url=http://localhost:8081/
keycloak.client.manage=user-manage-client
keycloak.client.business=subscription-manager
keycloak.realm=subscription-manager

//Change
keycloak.credentials.secret=qoC1OvnaVbu69fl7L4XopErfBHa4TXRA

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/subscription-manager/protocol/openid-connect/certs
